<!DOCTYPE html>
<html>
    <head>
    <title>Latihan</title>
    <style>
    table, th, td {
        border: 1px solid black ;
    }
    </style>
    </head>
    <body>
        <h1>Contoh table</h1>
        <table>
            <tr>
                <th>Nama</th>
                <th>Asal</th>
                <th>Domisili</th>
                <th>Email</th>
            </tr>
            <tr>
                <td>Rivan</td>
                <td colspan="2">Surabaya</td>
                <td>strongrivan@gmai.com</td>
            </tr>
        </table>
        <img src="https://cdn0-production-images-kly.akamaized.net/9NQMDPLGExbfHyR4tDmh3a3jkm8=/640x853/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/3253718/original/096038000_1601452472-flora.JPG" alt="Flora jkt48" width="200" height="250">
<br>
        <a href="google.com" target="_blank">
            google
        </a>
    </body>
</html>